{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/agent" },
    { "path": "./apps/tools-api" },
    { "path": "./apps/web" },
    { "path": "./packages/ui" },
    { "path": "./packages/api-client" },
    { "path": "./packages/api-contract" },
    { "path": "./packages/tool-contract" },
    { "path": "./packages/model-catalog" },
    { "path": "./packages/db-schema" },
    { "path": "./packages/domain" },
    { "path": "./packages/rag-core" }
  ]
}
